*{
margin:0;
padding:0;
}
.header{
min-height:100vh;	
width:100%;	
	
background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
url(streets/pexels-rohit-gangwar-904272.jpg);
background-position:center;	
background-size:cover;
position:relative;
}
a img{	
height:92px;	
	width:200px;
}
.nav{
	display:flex;
	padding :2% 6%;
	justify-content:space-between;
	align-items:center;
	
}
.nav-link{
flex:1;
text-align:center;
margin-left:880px;	
	
}
.nav-link ul  li{
	list-style:none;
	display:inline-block;
	padding:8px 12px;
	position:relative;
}
.nav-link ul li a {
color:#fff;	
	text-decoration:none;
	font-size:13px;
	font-family:sans-serif;
}
.nav-link ul li::after{
	content:'';
	width:0%;
	height:6px;
	background:#f9cf00b3;
	border-radius:2px;
	display:block;
	margin:auto;
	transition:0.5s;
}
.nav-link ul li:hover::after{
width:100%;
}
.text-box{
	
	width:90%;
	color:#fff;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
}
.text-box h1{
	font-size:68px;
	
}
.text-box p{
	margin:10px 0 40px;
	font-size:14px;
	color:#fff;
	
}
.hero-btn{
display:inline-block;
text-decoration:none;
color:#fff;
border:1px solid #fff;
font-size:13px;
padding:20px 34px;
background:transparent;
position:relative;
cursor:pointer;	
border-radius:50px;
left:-188px;
}
.hero-btn:hover{
border:1px solid #f9cf00b3;
background:#f9cf00b3;
transition:1s;	
}
nav .fa{
	display:none;
	
}
@media(max-width: 700px){
	.text-box h1{
	font-size:20px;	
	}
	.nav-link ul li{
	display:block;
	}
	.nav-link{
		position:absolute;
		background:#f44336;
		height:100vh;
		width:200px;
		top:0;
		right: -200px;
		text-align:left;
		z-index:2;
		transition:1s;
	}
    nav .fa{
	display:block;
	color:#fff;
    margin: 10px;
	font-size: 22px;
	cursor:pointer;
	
   }
   .nav-link ul{
	padding:30px
   }

}
.course{
width:80%;
margin:auto;	
text-align: center;
padding:100px;	
}
h1{
font-size:42px;
font-weight:600px;
font-family:sans-serif;	

	
}
p{
	color:#777;
font-size:14px;
font-weight:300;
line-height:22px;
padding:10px;	
	
}
.row{
	
margin-top:5%;
display:flex;
justify-content:space-between;	
}
.course-cols{
	flex-basis:31%;
    background: rgb(228,193,13);
    background: linear-gradient(80deg, rgba(228,193,13,1) 0%, rgba(212,211,207,1) 100%);
	font-family:sans-serif;
	border-radius:20px;
	 margin-bottom:36px;
	 padding:20px 12px ;
	 box-sizing:border-box;
	 color:black;
	 transition:0.5s;
}
h3{
	text-align:center;

font-weight:600;
margin:10px 0;	
}
.course-cols:hover{
	box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
	
}
@media(max-width:700px){
	.row{
		flex-direction:column;
	}
	
}
.campus{
	height:100vh;
	width:80%;
	border:none;
	margin:auto;
	text-align:center;
	padding-top:50px ;
	margin-top:200px;
	background:none;
	
}
.campus-col{
	flex-basis:24%;
	margin-bottom:40%;
	position:realtive;
	overflow:hidde;
    margin-top:-40vh;
	
}
.bg{
	background: linear-gradient(180deg, rgba(181,153,10,1) 0%, rgba(0,0,0,0.9556197478991597) 100%);
	width:100%;
	height:420px;
	border-radius:15px;
	margin-top:280px;
}
.para{
height:370px;
width:100%;
border:1px solid white;
font-size:12px;
font-family:sans-serif;
color:white;
position:relative;
margin-top:-400px;
text-align:center;
}
.layer{
background: transparent;
height:420px;
width:19.2%;
border-radius:15px;
position:absolute;	
margin-top:-56vh; 
left:152px;
transition:0.5s;

}
.layer:hover{
background:url('streets/pexels-ritesh-arya-3963699.jpg');
background-position:center;
background-size:cover;
}

.layer h3{
width:100%;
font-weight:500;
color:black;
font-size:26px;
bottom:0;
left:50%;
transform:translateX(-50%);	
	position:absolute;
	opacity:0;
	transition:0.5s;
	
}
.layer:hover h3{
	
	bottom:49%;
	opacity:1;
}
.campus-col-2{
	flex-basis:24%;
	margin-bottom:40%;
	position:realtive;
	overflow:hidden;
	 margin-top:-40vh;
	
}
.bg3{
	background: linear-gradient(180deg, rgba(181,153,10,1) 0%, rgba(0,0,0,0.9556197478991597) 100%);
	width:100%;
	height:420px;
	border-radius:15px;
		margin-top:280px;
}
.para2{
height:370px;
width:100%;
border:1px solid white;
font-size:12px;
font-family:sans-serif;
color:white;
position:relative;
margin-top:-400px;
text-align:center;
}
.layer-3{
background: transparent;
height:420px;
width:19.2%;
position:absolute;	
border-radius:15px;
margin-top:-420px;
left:1076px;
transition:0.5s;
}
.layer-2:hover{
background:url('streets/ravi-sharma-NMp4rZJN6mM-unsplash.jpg');
background-position:center;
background-size:cover;
}
.layer-2 h3{
width:100%;
font-weight:500;
color:white;
font-size:26px;
bottom:0;
left:50%;
transform:translateX(-50%);	
	position:absolute;
	opacity:0;
	transition:0.5s;
}
.layer-2:hover h3{
bottom:49%;
opacity:1;
}
.campus-col-3{
	flex-basis:24%;
	margin-bottom:40%;
	position:realtive;
	overflow:hidden;
    margin-top:-40vh;
	
}
.bg2{
	background: linear-gradient(180deg, rgba(181,153,10,1) 0%, rgba(0,0,0,0.9556197478991597) 100%);
	width:100%;
	height:420px;
	border-radius:15px;
	margin-top:280px;
}
.para3{
  height:370px;
  width:19.2%;
  border:1px solid white;
  font-size:12px;
  font-family:sans-serif;
  color:white;
  margin-top:-56vh;
  position:absolute;
}
.layer-2{
background: transparent;
height:424px;
width:19.3%;
border-radius:15px;
position:absolute;	
margin-top:-56vh;
left:612px;
transition:0.5s;

}
.layer-3:hover{
background:url('streets/hans-vivek-mBu44hd3ea0-unsplash.jpg');
background-position:center;
background-size:cover;
}

.layer-3 h3{
width:100%;
font-weight:500;
color:#fff;
font-size:26px;
bottom:0;
left:50%;
transform:translateX(-50%);	
	position:absolute;
	opacity:0;
	transition:0.5s;
	
}
.layer-3:hover h3{
	
	bottom:49%;
	opacity:1;
}

.facilities{
width:100%;
margin-top:-80px;

text-align:center;
padding-top:100px;	
	
}
.facilities-col{
	flex-basis:31%;
	margin-bottom:5%;
    text-align:left;
	
}
.facilities-col img {
	height:60vh;
	width:45vw;
	margin-left:10px;
}
.facilities-col-2{
	height:58vh;
	width:46vw;
	border:none;
	text-align:left;
	
}
.facilities-col-2 h3{
	font-family:sans-serif;
	font-size:2rem;
	color:black;
	text-align:left;
}
.facilities-col-2 p{
	
	font-family:sans-serif;
	font-size:0.9rem;
	color:grey;
	text-align:left;
}
.hero-btn-src{
display:inline-block;
text-decoration:none;
color:black;
border:1px solid black;
font-size:13px;
padding:20px 34px;
background:transparent;
position:relative;
cursor:pointer;	
border-radius:50px;
left:10px;
top:10px;
}
.hero-btn-src:hover{
border:1px solid #f9cf00b3;
background:#f9cf00b3;
transition:1s;	
}
.bot{
	
	height:20vh;
	width:45vw;
	border:none;
	background:#ad8c04;
    margin-left:10px;
    margin-top:-11.5vh;	
}
.bot p{
	
	font-size:1.9rem;
	font-family:sans-serif;
	color:white;
	text-align:left;
}
/*---------testimonial------*/
.testimonial{
	
	width:80%;
	 margin:auto;
	 padding-top:100px;
	 text-align:center;
}
.testimonial-col{
	
	flex-basis:44%;
	border-radius:10px;
	margin-bottom:5%;
	text-align:left;
	background:#ad8c04;
	padding :25px;
	cursor:pointer;
	display:flex;
	
}
.testimonial-col img{
height:58px;
width:15vw;
margin-left:5px;
margin-right:30px;
border-radius:50%;
background-position:center;
background-size:cover;	
}
.testimonial-col p{
	padding:0;
	color:black;
}
.testimonial-col h3{
	margin-top:15px;
	text-align:left;
	color:black;
	
}
.star img{
 	height:14px;
	width:14px;
	color:#A187C8;
}
.star2 img{
 	height:14px;
	width:14px;
		color:#A187C8;
}
@media(max-width:700px;){
.testimonial-col img{
	margin-left:0px;
	margin-right:15px;
}
}
/*----------call to action-------*/

.cta{
	margin:100px auto;
	width:80%;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('streets/820566-photo-galleries-swaminarayan-akshardham-new-delhi.jpg');
	background-position:center;
	background-size:cover;
	border-radius:10px;
	text-align:center;
	padding:100px 0;
	
}
.cta h1{
	
	color:#fff;
	margin-bottom:40px;
	padding:0;
}
@media(max-width:700px;){
	.cta h1{
		font-size:24px;
		
	}
	
}
/*------------footer------*/
.footer{
	width:100%;
	text-align:center;
	padding:0;
	
}
.footer h1{
	margin-bottom:25px;
	margin-top:20px;
	font-weight:600;
	
}
.icon img{
	height:32px;
	width:32px;
}
p img{
	height:15px;
	width:15px;
}
/*-----------About us----------*/
.sub-header{
height:50vh;
width:100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
url(streets/820625-delhi-attractions-12-best-things-to-see.jpg);
background-position:center;
background-size:cover;
text-align:center;
color:#fff;	
	
}
.sub-header h1{
margin-top:100px;	
	
}
.about-us{
	width:80%;
	margin:auto;
	padding-top:80px;
	padding-bottom:50px;

}
.about-col{
	flex-basis:48%;
	padding:30px  2px;
	
}
 .about-col img{
	 width:100%;
	 border-radius:12px;
	 
 } 
 .about-col h1{
	 padding:0;
	 
 }
 .about-col p{
	 padding:15px 0 25px;
	 
 }
 .red-btn{
	 border:1px solid #445362;
	 background:transparent;
	 color:#445362;
     left:-160px;
 }
 .red-btn:hover{
	 
	 color:#fff;
 }
 /*----------blog content-------------*/
 
.blog-content{
	width:80%;
	margin:auto;
	padding:60px 0;
}
.blog-left{
	flex-basis:65%;
}
.blog-left img{
	width:100%;	
}
.blog-left h2{
	
	color:#222;
	font-weight:600px;
	margin:30px 0;
}
.blog-left p{
	color:#999;
	padding:0;
	
}
.blog-right{
flex-basis:32%;	
}
.blog-right h3{
	background:#ad8c04;
	color:#fff;
	padding:7px 0 ;
	font-size:16px;
	margin-bottom:20px;
	
}
.blog-right div{
  display:flex;
align-items:center;
justify-content:space-between;	
color:#555;
padding:8px;
box-sizing:border-box;

} 
.comment-box{
	border:1px solid #ccc;
	margin:50px 0;
	padding :20px 30px;
	background-color:#ad8c04;
}
.comment-box h3{
	text-align:left;
	color:white;
}
.comment-form input,.comment-form select,.comment-form textarea{
width:100%;
padding:10px;	
margin:15px 0;
box-sizing:border-box;
border:none;
outline:none;
background:#f0f0f0;
}
.comment-form buttom{
	margin:10px 0;
	
}
@media(max-width:700px;){
	.sub-header h1{
		font-size:24px;
		
	}
	
}
/*--------------contact us------------*/
.location{
	width:80%;
	margin:auto;
	padding:80px 0;
}
.location iframe {
	
	width:100%;
}
.contact-col{
flex-basis:48%;
margin-bottom:30px;
margin-left:50px;
}
.contact-us{
	
	width:80%;
	margin:auto;
}
.contact-col{
	
	flex-basis :43%;
	margin-bottom:30px;
}
.contact-clo div{
	display:flex;
	align-items:center;
	margin-bottom:center;
}
.contact-col div img{
font-size:28px;
margin:10px;
margin-right:355px;	

}
.contact-col div p{
	padding:0;	
}
.contact-col div h5{
	font-size:20px;
	margin-bottom:5px;
	font-weight:400;
	color:#445362;
}
.contact-col input, .contact-col textarea{
	width:55%;
	padding:15px;
	margin-bottom:17px;
	outline:none;
	margin-left:280px;
	border:1px solid #ccc;
	
}
.hero-btn, .red-btn{
	margin-left:30%;
	border-radius:2px;
}
.container-back{
height:100vh;
width:1332;
background:linear-gradient(320deg,#445362 0%, #003CFF 100%);
}
.anime{
width:100%;
height:100%;
position:relative;
}
.anime div{
width:5%;
height:70px;
border:5px solid white;
position:absolute;
}
.anime div:nth-child(1){
top:10%;
left:30%;
animation:square 5s linear infinite;
}
.anime div:nth-child(2){
top:20%;
left:48%;
animation:square 6s linear infinite;
}
.anime div:nth-child(3){
top:48%;
left:42%;
animation:square 7s linear infinite;
}
.anime div:nth-child(4){
top:42%;
left:28%;
animation:square 11s linear infinite;
}
.anime div:nth-child(5){
top:55%;
left:68%;
animation:square 9s linear infinite;
}
.anime div:nth-child(6){
top:62%;
left:12%;
animation:square 4s linear infinite;
}
.anime div:nth-child(7){
top:2%;
left:8%;
animation:square 8s linear infinite;
}
.anime div:nth-child(8){
top:22%;
left:78%;
animation:square 2s linear infinite;
}
.anime div:nth-child(9){
top:70%;
left:58%;
animation:square 12s linear infinite;
}
.anime div:nth-child(10){
top:80%;
left:85%;
animation:square 2s linear infinite;
}
.anime div:nth-child(11){
top:86%;
left:24%;
animation:square 6s linear infinite;
}
.anime div:nth-child(12){
top:3%;
left:62%;
animation:square 9s linear infinite;
}
@keyframes square{
 0%{
   transform:scale(0) translateY(0) rotate(0);
   opacity:1;
}
100%{
  transform:scale(1.0) translateY(-90px)rotate(360deg);
  opacity:0;
}

}
